{
  "name": "root",
  "private": true,
  "dependencies": {
    "audit-ci": "5.1.2",
    "cross-env": "7.0.3",
    "dotenv": "16.0.0",
    "improved-yarn-audit": "3.0.0",
    "nodemon": "2.0.15",
    "ts-node": "10.6.0",
    "typescript": "4.6.3"
  },
  "devDependencies": {
    "@types/node": "16.11.49",
    "lerna": "4.0.0",
    "lerna-update-wizard": "1.1.2"
  },
  "license": "MIT",
  "bin": {
    "lerna": "node_modules/lerna/cli.js",
    "yarn": "node_modules/yarn/cli.js"
  },
  "workspaces": [
    "libraries/*",
    "packages/*",
    "apps/*",
    "helpers/*",
    "plugins/*"
  ]
}
