
{
  "development": {
    "port": 5432,
    "host": "localhost",
    "database": "gallery_srv",
    "username": "admin",
    "password": "1Ctdfcnjgjkm",
    "dialect": "postgres"
  },
  "production": {
    "port": 5432,
    "host": "db",
    "database": "gallery_srv",
    "username": "admin",
    "password": "1Ctdfcnjgjkm",
    "dialect": "postgres"
  }
}
